<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Learca.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path_BackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path_DeckSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeckSet.xml</Value>
    </Setting>
    <Setting Name="Path_ChosenDeckSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">ChosenDeckSet.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>